* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
 body{
     box-sizing: border-box;
     
 }

  html {
    
    font-size: 62.5%;  /*1rem = 10px, 10px/16px =  62.5%*/
  }



  .detail-bar{
      height: 30px;
      background-image: linear-gradient(225deg, #70f6ea 0%,#51ccdc 100%);
      display: flex;
      justify-content: space-between ;
      width: 100%;
  }

  .para{
      display: inline-block;
      font-family: sans-serif;
      color: #656565;
      font-weight: bold;
      font-size: 1.1rem;
  }

  .phone-image{
      height: 1rem;
      
  }

  .clock-image{
      height: 1rem;
    

  }

  .text1{
      margin: 8px 100px;
  }

  .text2{
    margin: 8px 100px;
}

.nav-menu{
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.image-logo{
    margin: 13px 100px; 
}

.list-items{
    margin-right: -23rem;
    margin-top: 25px;
    
}





.list{
    display: flex;
    list-style: none;
}
.links{
    text-decoration: none;
    padding: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(97, 124, 150);;
}
/*.list-items .list li:first-child{
    background-color: #51ccdc;  
    height: 50px;
}*/

.slider{
    
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
   

}


.image-1{
    background-image: url("../images/image1.jpg");
    height: 60rem;  
    
    background-size: cover;
}

.image-2{
    
    background-image: url("../images/image2.jpg");
    
    height: 60rem;
    
    
    background-size: cover;
    
}


/*
.head-image-content{
    background-image: url("../images/image1.jpg");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 60rem;
}

.second-image-content{
    background-image: url("../images/image2.jpg");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 60rem;
}
*/





.green-content{
    background-image: linear-gradient(225deg, #70f6ea 0%,#51ccdc 100%);
    margin-top: -2px;
    width: 100%;
    height: 25rem;
    display: flex;
    
}

.business-text{
    margin: 6rem 0 0 10rem;
    font-family: sans-serif;
    color: #3d4953;
    font-size: 2.4rem;
}
.dummy-text{
    margin: 2.5rem 0 0 10rem;
    font-family: sans-serif;
    color: #3d4953;
    font-size: 1.4rem;
    
    
}

.div-1{
    width: 100rem;
}

.btn-1{
    margin: 11rem 10rem 0 10rem;
    display: inline-block;
    height: 5rem;
    width: 14rem;
    text-emphasis: center;
    padding: 10px 25px;
    border: #3d4953 solid 1.5px;
    background-color: #70f6ea;
    font-family: sans-serif;
    font-size: 1.5rem;
    color: #3d4953;
}

.btn-1:hover{
    background-color: white;
    cursor: pointer;
}

.services{
    width: 100%;
    
    position: relative;
    margin: 0 auto;
    
    
    
}

.head-services{
    position: abolute;
    
    
    margin-top: 8rem;
    font-size: 3rem;
    color: #3d4953;
    font-weight: bold;
    text-align: center;

}

.para-services{
    position: abolute;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 2rem;;
    color: #3d4953;

}
.service-div{
    padding-bottom: 7rem ;
    width: 84%;
    margin: 0 auto;
}

/*.remaining{
margin-left: 35rem;
}*/
.big-container{
    width: 84%;
    margin: 0 auto;
}
.container{
    
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 150px));
    grid-template-columns: repeat(3, 1fr)
    
    
}

.shape{
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    width: 7rem;
    height: 7rem;
    background-color: #6befe8;
}

.shape-image{
    height: 3rem;
    transform: translate(1.9rem,1.9rem);
    display: inline-block;
    
}
.head1{
    position: absolute;
    margin-top: -70px;
    margin-left: 85px;
    font-size: 20px;
    font-family: sans-serif;
    color: #3d4953;
    font-weight: bold;
    display: inline-block;
}

.paradiv1{
    width: 240px;
    position: absolute;
    margin-left: 85px;
    margin-top: -35px;
}



.paragraph{
    font-size: 14px;
    font-family: sans-serif;
    color: #3d4953;
}

.organisation{
    width: 100%;
    height: 60rem;
    background-color: #37444d;
}

.div3{
    width: 80rem;
    margin: 0 auto;
    padding-top: 5rem;
    text-align: center;
}

.org{
color: #5ddde2;
font-size: 35px;
}

.org1{
color: white;
font-size: 15px;
font-family: sans-serif;
}

.container-org{
    width: 84%;
    height: 40rem;
   
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}


.container-para-2{
    justify-self: end;
}

.para-about{
    font-size: 15px;
    color: white;
    font-family: sans-serif;
    margin-bottom: 2rem;
}

.para-list{
    padding: .7rem;
    font-size: 15px;
    color: white;
    font-family: sans-serif;
}

/*.icon-list{
    border-radius: 50%;
    padding: 1px 5px;
    border: solid 1px #5ddde2;
    color: #5ddde2;
    height: 15px;
    width: 15px;
    font: 15px;
    margin-right: 10px;
    margin-left: -6px;
    
}*/



.icon-list-img{
    height: 15px;
    width: 15px;
    margin-right: 10px;
    margin-left: -6px;
    margin-bottom: -2px;
}

.btn-primary{
    margin-top: 20px;
    display: inline-block;
    height: 5rem;
    width: 14rem;
    text-emphasis: center;
    padding: 10px 25px;
    border: #3d4953 solid 1.5px;
    background-color: #70f6ea;
    font-family: sans-serif;
    font-size: 1.5rem;
    color: #3d4953;
}

.btn-primary:hover{
    background-color: white;
    cursor: pointer;
    border: solid .5px #70f6ea;
}

.news{
    width: 100%;
    height: 43rem;
    padding-top: 6rem;
    
}

.all-details{
    
    height: 50rem;
    width: 84%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
}

.head-prog{
    font-size: 26px;
    font-family: sans-serif;
    color: #3d4953;
    padding-bottom: 25px;
}

.para-prog{
    font-size: 14px;
    font-family: sans-serif;
    color: #3d4953;
    line-height: 22px;
    padding-bottom: 20px;
}

.news-para{
    font-size: 15px;
    border: solid .1px rgba(211,211,211,.6);
    
    padding: 17px;
    
    margin-bottom: 5px;
    color: #4d5b66;
    opacity: .9;
    font-weight: bold;
    font-family: sans-serif;
}

.news-icon1{
    padding: 0 10px;
    color: #3d4953;
}

.news-icon1-img{
    height: 14px;
    width: 14px;
    padding-top: 3px;
}

.grey-part{
    background-color: #efefef;
    position: relative;
    
}
.grey-part::after{
    content:"";
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 30px solid white;
    border-left: 30px solid lightgrey;
    width: 0;

}


.para-greybox{
    text-align: center;
    padding: 25px;
    color: #666;
    font-style: italic;
    font-size: 13px;
    
    line-height: 20px;

    
}

.human-image{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: solid .1px rgba(211,211,211,.6);
    margin-top: 15px;
    padding: 5px;
}

.tech-director{
    display: flex;
}

.adjust-div{
    margin: 20px 0 0 10px;
}

.name1{
    font-size: 20px;
    color: blue;
}

.designation1{
    color: grey;
    font-size: 12px;
    padding-top: 8px;
    font-family: sans-serif;
}

.footer{
    background-color: #33404a;
    width: 100%;
    height: 50rem;
}

.footer-div-1{
    width: 84%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    padding-top: 6rem;
    column-gap: 40px;
    
}

.header-2{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: #59d7e0;
    padding-bottom: 30px;
}

.span-contact{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.77);
    font-weight: bold;
    font-family: sans-serif;
    padding-bottom: 5px;
}

.para-contact{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.77);
    font-family: sans-serif;
    padding: 6px 0;
    line-height: 20px;
    padding-bottom: 23px;
}

.footer-list{
    list-style: none;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.77);
    line-height: 25px;
    font-family: sans-serif;
}

.footer-list-item:hover{
    cursor: pointer;
    color: #59d7e0;
}

.para-dummy-1{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.77);
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.para-dummy-1:hover{
    cursor: pointer;
    color: #59d7e0;
}

.call-back{
    background-color: #424e57;
    height: 10rem;
    width: 100%;
    margin-top: 5rem;
}

.call-back-box{
    
    width: 84%;
    height: 10rem;
   
    
    margin: 0 auto;
    padding-top: 3.5rem;    
    
    display: flex;
    justify-content: space-between;
    
}

.callback-para{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.77);
    padding-top: 8px;
    font-family: sans-serif;
}

.social-icons{
    height: 35px;
    width: 35px;
    padding-right: 5px;
    padding-top: -3px;
   
    
}

.drop-down{
    height: 16rem;
    width: 15rem;
    position: absolute;
    background-color: white;
    margin-top: 2.8rem;
    opacity: 0;
    z-index: 10;
    
}

.drop-down-list{
text-align: center;
padding-top: 20px;

}

.drop-down-items{
    padding: 7px;
    font-size: 15px;
    font-family: sans-serif;
    list-style: none;
}

.drop-down-items:hover{
    cursor: pointer;
    color: white;
    background-color: #59d7e0; 
}


.hover-about-us:hover .drop-down{
    opacity: 1;
}



@media screen and (max-width:1240px){
    
    .news-para{
        padding: 5px;
        margin-bottom: 20px;
    }

    .slider{
    
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
       
    
    }
}

@media screen and (max-width:1173px){
    
    html{
        font-size: 50%;
    }

    .nav-menu{
        height: 55px;
    }

    .image-logo{
        margin: 5px 100px; 
    }

    .list-items{
        margin-right: 30px;
        margin-top: 22px;
        
    }

    .btn-1{
        padding: 10px;
    }

    .slider{
    
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
          
    }

   

    .head1{
        position: absolute;
        margin-top: -55px;
        margin-left: 65px;
        font-size: 13px;
        font-family: sans-serif;
        color: #3d4953;
        font-weight: bold;
        display: inline-block;
    }
    
    .paradiv1{
        width: 200px;
        position: absolute;
        margin-left: 65px;
        margin-top: -35px;
        font-size: 8px;
    }

    .paragraph{
        font-size: 10px;
        font-family: sans-serif;
        color: #3d4953;
    }

    .services{
        width: 100%;
        height: 30%;
        position: relative;
        margin: 0 auto;
        margin-bottom: 2rem;
        
    }

    .container{
        
        display: grid;
        grid-template-rows: repeat(2, minmax(min-content, 100px));
        grid-template-columns: repeat(3, 1fr);
        
        column-gap: 15px;
        
    }

    .organisation{
        width: 100%;
        height: 60rem;
        background-color: #37444d;
    }
    
    .div3{
        width: 80rem;
        margin: 0 auto;
        padding-top: 5rem;
        text-align: center;
    }
    
    .org{
    color: #5ddde2;
    font-size: 28px;
    }
    
    .org1{
    color: white;
    font-size: 12px;
    font-family: sans-serif;
    }
    
    .container-org{
        width: 84%;
        height: 40rem;
       
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
    
    
    .container-para-2{
        justify-self: end;
    }
    
    .para-about{
        font-size: 13px;
        color: white;
        font-family: sans-serif;
        margin-bottom: 2rem;
    }
    
    .para-list{
        padding: .7rem;
        font-size: 13px;
        color: white;
        font-family: sans-serif;
    }
    
    .icon-list-img{
        height: 15px;
        width: 15px;
        margin-right: 10px;
        margin-left: -6px;
    }
    
    .btn-primary{
        margin-top: 20px;
        display: inline-block;
        height: 5rem;
        width: 14rem;
        text-emphasis: center;
        padding: 7px 15px;
        border: #3d4953 solid 1.5px;
        background-color: #70f6ea;
        font-family: sans-serif;
        font-size: 1.5rem;
        color: #3d4953;
    }
    
    .btn-primary:hover{
        background-color: white;
        cursor: pointer;
        border: solid .5px #70f6ea;
    }

    .image-about{
        
        width: 80%;
    }
    
    .news{
        width: 100%;
        height: 60rem;
        padding-top: 6rem;
        
    }
    
    .all-details{
        
        height: 50rem;
        width: 84%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
    }
    
    .head-prog{
        font-size: 26px;
        font-family: sans-serif;
        color: #3d4953;
        padding-bottom: 25px;
    }
    
    .para-prog{
        font-size: 14px;
        font-family: sans-serif;
        color: #3d4953;
        line-height: 22px;
        padding-bottom: 20px;
    }
    
    .news-para{
        font-size: 15px;
        border: solid .1px rgba(211,211,211,.6);
        
        padding: 17px;
        
        margin-bottom: 5px;
        color: #4d5b66;
        opacity: .9;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    .news-icon1{
        padding: 0 10px;
        color: #3d4953;
    }
    
    .grey-part{
        background-color: #efefef;
        position: relative;
        
    }
    .grey-part::after{
        content:"";
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom: 30px solid white;
        border-left: 30px solid lightgrey;
        width: 0;
    
    }
    
    
    .para-greybox{
        text-align: center;
        padding: 25px;
        color: #666;
        font-style: italic;
        font-size: 13px;
        
        line-height: 20px;
    
        
    }
    
    .human-image{
        height: 75px;
        width: 75px;
        border-radius: 50%;
        border: solid .1px rgba(211,211,211,.6);
        margin-top: 15px;
        padding: 5px;
    }
    
    .tech-director{
        display: flex;
    }
    
    .adjust-div{
        margin: 20px 0 0 10px;
    }
    
    .name1{
        font-size: 20px;
        color: blue;
    }
    
    .designation1{
        color: grey;
        font-size: 12px;
        padding-top: 8px;
        font-family: sans-serif;
    }
    
    .footer{
        background-color: #33404a;
        width: 100%;
        height: 50rem;
    }
    
    .footer-div-1{
        width: 84%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        padding-top: 6rem;
        column-gap: 40px;
        
    }
    
    .header-2{
        font-size: 16px;
        font-family: sans-serif;
        font-weight: bold;
        color: #59d7e0;
        padding-bottom: 30px;
    }
    
    .span-contact{
        font-size: 15px;
        color: rgba(255, 255, 255, 0.77);
        font-weight: bold;
        font-family: sans-serif;
        padding-bottom: 5px;
    }
    
    .para-contact{
        font-size: 15px;
        color: rgba(255, 255, 255, 0.77);
        font-family: sans-serif;
        padding: 6px 0;
        line-height: 20px;
        padding-bottom: 23px;
    }
    
    .footer-list{
        list-style: none;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.77);
        line-height: 25px;
        font-family: sans-serif;
    }
    
    .footer-list-item:hover{
        cursor: pointer;
        color: #59d7e0;
    }
    
    .para-dummy-1{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.77);
        line-height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 10px;
    }
    
    .para-dummy-1:hover{
        cursor: pointer;
        color: #59d7e0;
    }
    
    .call-back{
        background-color: #424e57;
        height: 10rem;
        width: 100%;
        margin-top: 5rem;
    }
    
    .call-back-box{
        
        width: 84%;
        height: 10rem;
       
        
        margin: 0 auto;
        padding-top: 3.5rem;    
        
        display: flex;
        justify-content: space-between;
        
    }
    
    .callback-para{
        font-size: 12px;
        color: rgba(255, 255, 255, 0.77);
        padding-top: 8px;
        font-family: sans-serif;
    }
    
    .social-icons{
        height: 35px;
        width: 35px;
        padding-right: 5px;
        padding-top: -3px;
       
        
    }
    
    .drop-down{
        height: 16rem;
        width: 15rem;
        position: absolute;
        background-color: white;
        margin-top: 2.8rem;
        opacity: 0;
        z-index: 10;
        
    }
    
    .drop-down-list{
    text-align: center;
    padding-top: 20px;
    
    }
    
    .drop-down-items{
        padding: 7px;
        font-size: 15px;
        font-family: sans-serif;
        list-style: none;
    }
    
    .drop-down-items:hover{
        cursor: pointer;
        color: white;
        background-color: #59d7e0; 
    }
    
    
    .hover-about-us:hover .drop-down{
        opacity: 1;
    }

    .drop-down{
        height: 16rem;
        width: 15rem;
        position: absolute;
        background-color: white;
        margin-top: 1.8rem;
        opacity: 0;
        z-index: 10;
        
    }
    
    .drop-down-list{
    text-align: center;
    padding-top: 10px;
    
    }
    
    .drop-down-items{
        padding: 5px;
        font-size: 15px;
        font-family: sans-serif;
        list-style: none;
    }
    
    .drop-down-items:hover{
        cursor: pointer;
        color: white;
        background-color: #59d7e0; 
    }
    
    
    .hover-about-us:hover .drop-down{
        opacity: 1;
    }

}

@media screen and (max-width: 905px){

    .slider{
        overflow: hidden;
    }
    .list-items{
        margin-right: 30px;
        margin-top: 22px;
        font-size: 12px;   
    }

    .big-container{
        width: 84%;
        margin: 0 auto;
    }

    .container{
        
        
        display: grid;
        grid-template-rows: repeat(2, minmax(min-content, 100px));
        grid-template-columns: repeat(3, 1fr);
    }

    .image-logo{
        margin: 8px 40px; 
    }

    .paradiv1{
        width: 100px;
        height: 200px;
        position: absolute;
        margin-left: 65px;
        margin-top: -35px;
    }

    .service-div{
        padding-bottom: 7rem ;
        width: 84%;
        height: 100px;
        margin: 0 auto;
       
    }

    

    .news-para{
        padding: 7px;
        margin-bottom: 20px;
        font-size: 15px;
    }
}

@media screen and (max-width: 748px){

    
    .detail-bar{
        height: 50px;
        background-image: linear-gradient(225deg, #70f6ea 0%,#51ccdc 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
    }
  
    .para{
        display: inline-block;
        font-family: sans-serif;
        color: #656565;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
       
        
    }
  
    .phone-image{
        height: 1rem;
        
    }
  
    .clock-image{
        height: 1rem;
      
  
    }
  
    .text1{
        margin: 6px 100px;
    width: 100%;
    text-align: center;
    }
  
    .text2{
      margin: 6px 100px;
      width: 100%;
    text-align: center;
  }
  
  .nav-menu{
    height: 60px;
    background-color: white;
    display: flex;
  }
  
  .image-logo{
    margin: 10px 20px;
    text-align: start;
  }
  
  .list-items{
      
      margin-top: 25px;
      display: none;
  }
  
  
  
  
  
  .list{
      display: flex;
      flex-direction: column;
      list-style: none;
      

  }
  .links{
      text-decoration: none;
      padding-bottom: 2.5rem;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      color: rgb(97, 124, 150);
      text-align: center;
  }
  .li11{
      padding-bottom: 15px;
      text-align: center;
  }
  
  
  .slider{
      
      margin: 0 auto;
      width: 100%;
      overflow: hidden;
     
  
  }
  
  
  .image-1{
      background-image: url("../images/image1.jpg");
      height: 40rem;  
      
      background-size: cover;
  }
  
  .image-2{
      
      background-image: url("../images/image2.jpg");
      
      height: 40rem;
      
      
      background-size: cover;
      
  }
  
  .green-content{
      background-image: linear-gradient(225deg, #70f6ea 0%,#51ccdc 100%);
      margin-top: -2px;
      width: 100%;
      height: 35rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
        align-items: center;
      
  }
  
  .business-text{
      margin: 3.5rem 0 0 0rem;
      font-family: sans-serif;
      color: #3d4953;
      font-size: 2.4rem;
      text-align: center;
  }
  .dummy-text{
      margin: 2.5rem 0 0 0rem;
      font-family: sans-serif;
      color: #3d4953;
      font-size: 1.4rem;
      text-align: center;
      
      font-size: 14px;
  }
  
  .div-1{
    width: 88%;
  }
  
  .btn-1{
      margin: 3rem 10rem 3rem 10rem;
      display: inline-block;
      height: 5rem;
      width: 14rem;
      text-emphasis: center;
      padding: 5px 15px;
      border: #3d4953 solid 1.5px;
      background-color: #70f6ea;
      font-family: sans-serif;
      font-size: 1.5rem;
      color: #3d4953;
  }
  
  .btn-1:hover{
      background-color: white;
      cursor: pointer;
  }
  
  .services{
      width: 90%;
      height: 10%;
      position: relative;
      margin: 0 auto;
      
      margin-bottom: 0rem;
      text-align: center;
      
  }
  
  .head-services{
      position: abolute;
        margin-left: -2rem;    
      margin-top: 4rem;
      font-size: 3rem;
      color: #3d4953;
      font-weight: bold;
      text-align: center;
  
  }
  
  .para-services{
    
      position: abolute;
      text-align: center;
      font-size: 14px;
      margin-top: 2rem;;
      color: #3d4953;
  
  }
  .service-div{
      padding-bottom: 3rem ;
      
      
      margin: 0 auto;
      width: 94%;
      text-align: center;
      height: 20%;
  }
  
  /*.remaining{
  margin-left: 35rem;
  }*/
  
  .container{
      
      display: grid;
      grid-template-rows: repeat(6, minmax(min-content, 120px));

      grid-template-columns: 100%;
   
    justify-content: center;
    
    margin-top: 30px;
      
  }
  
  .shape{
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      width: 7rem;
      height: 7rem;
      background-color: #6befe8;
  }
  
  .shape-image{
      height: 3rem;
      transform: translate(0,1.8rem);
      display: inline-block;
      
  }
  .head1{
    
    
    font-size: 20px;
    font-family: sans-serif;
    color: #3d4953;
    font-weight: bold;
    
      
  }

  .head1--div{
    
    position: absolute;
    text-align: start;
    
  }
  
  .paradiv1{
      width: 70%;
      position: absolute;
      margin: 0 auto;
      text-align: start;
      
      margin-left: 65px;
    margin-top: -25px;
  }
  
  
  
  .paragraph{
      font-size: 14px;
      font-family: sans-serif;
      color: #3d4953;
  }
  
  .organisation{
      width: 100%;
      height: 93rem;
      background-color: #37444d;
  }
  
  .div3{
      width: 84%;
      margin: 0 auto;
      padding-top: 5rem;
      text-align: start;
  }
  
  .org{
  color: #5ddde2;
  font-size: 22px;
  }
  
  .org1{
  color: white;
  font-size: 14px;
  font-family: sans-serif;
  }
  
  .container-org{
      width: 84%;
      height: 40rem;
     
      margin: 3rem auto;
      display: flex;
      flex-direction: column;
     
     
  }

  
  .container-para-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
  .container-para-2{
      text-align: center;
      margin-top: 10px;
  }
  
  .para-about{
      font-size: 14px;
      color: white;
      font-family: sans-serif;
      margin-bottom: 2rem;
      text-align: start;
  }
  
  .para-list{
      padding: .7rem;
      font-size: 14px;
      color: white;
      font-family: sans-serif;
      text-align: center;
  }
  
  .icon-list-img{
    height: 15px;
    width: 15px;
    margin-right: 10px;
    margin-left: -6px;
}
  
  .btn-primary{
      margin-top: 20px;
      display: inline-block;
      height: 5rem;
      width: 14rem;
      text-align: center;
      padding: 8px 15px;
      border: #3d4953 solid 1.5px;
      background-color: #70f6ea;
      font-family: sans-serif;
      font-size: 1.5rem;
      color: #3d4953;
       
        margin-bottom: 20px;
        
  }
  
  .btn-primary:hover{
      background-color: white;
      cursor: pointer;
      border: solid .5px #70f6ea;
  }

  .image-about{
      width: 100%;
      
  }
  
  .news{
      width: 100%;
      height: 115rem;
      padding-top: 4rem;
      
  }
  
  .all-details{
      
    height: 50rem;
    /* width: 84%; */
    /* margin: 0 auto; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 30px;
    justify-content: start;
  }
  
  .head-prog{
      font-size: 26px;
      font-family: sans-serif;
      color: #3d4953;
      padding-bottom: 15px;
      
      
  }
  
  .para-prog{
      font-size: 14px;
      font-family: sans-serif;
      color: #3d4953;
      line-height: 22px;
      padding-bottom: 20px;
      
  }
  
  .news-para{
    font-size: 13px;
    border: solid .1px rgba(211,211,211,.6);
    padding: 12px;
    margin-bottom: 5px;
    color: #4d5b66;
    opacity: .9;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .news-icon1{
      padding: 0 10px;
      color: #3d4953;
  }
  
  .grey-part{
      background-color: #efefef;
      position: relative;
      
  }
  .grey-part::after{
      content:"";
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom: 30px solid white;
      border-left: 30px solid lightgrey;
      width: 0;
  
  }
  
  
  .para-greybox{
      text-align: center;
      padding: 25px;
      color: #666;
      font-style: italic;
      font-size: 13px;
      
      line-height: 20px;
  
      
  }
  
  .human-image{
      height: 75px;
      width: 75px;
      border-radius: 50%;
      border: solid .1px rgba(211,211,211,.6);
      margin-top: 15px;
      padding: 5px;
  }
  
  .tech-director{
      display: flex;
  }
  
  .adjust-div{
      margin: 20px 0 0 10px;
  }
  
  .name1{
      font-size: 20px;
      color: blue;
  }
  
  .designation1{
      color: grey;
      font-size: 12px;
      padding-top: 8px;
      font-family: sans-serif;
  }
  
  .footer{
      background-color: #33404a;
      width: 100%;
      height: 112rem;
  }
  
  .footer-div-1{
    width: 84%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding-top: 4rem;
    row-gap: 5px;
    
      
  }
  
  .header-2{
      font-size: 16px;
      font-family: sans-serif;
      font-weight: bold;
      color: #59d7e0;
      padding-bottom: 20px;
      text-align: start;
  }
  
  .span-contact{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.77);
      font-weight: bold;
      font-family: sans-serif;
      padding-bottom: 5px;
      text-align: start;
  }
  
  .para-contact{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.77);
      font-family: sans-serif;
      padding: 6px 0;
      line-height: 20px;
      padding-bottom: 4px;
      text-align: start;
  }
  
  .footer-list{
      list-style: none;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.77);
      line-height: 25px;
      font-family: sans-serif;
      text-align: start;
      margin-bottom: 3rem;
  }
  
  .footer-list-item:hover{
      cursor: pointer;
      color: #59d7e0;
  }
  
  .para-dummy-1{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.77);
      line-height: 20px;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 2px;
      text-align: start;
  }
  
  .para-dummy-1:hover{
      cursor: pointer;
      color: #59d7e0;
  }

  .latest-posts{
    width: 100%;
    justify-self: start;
    margin: 0 auto;
  }

  .recent-news{
    width: 100%;
    justify-self: start;
    margin: 0 auto;
  }
  
  .call-back{
      background-color: #424e57;
      height: 12rem;
      width: 100%;
      margin-top: 10px;
  }
  
  .call-back-box{
      
      width: 84%;
      height: 12rem;
     
      
      margin: 0 auto;
      padding-top: .5rem;    
      
      display: flex;
      
      flex-direction: column;
      justify-content: center;
      
      
  }
  
  .callback-para{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.77);
      padding-top: 2px;
      font-family: sans-serif;
      text-align: center;
      padding-bottom: 10px;
  }

  .social-images{
      text-align: center;
  }
  
  .social-icons{
      height: 26px;
      width: 26px;
      
      padding-top: -3px;
      
     
      
  }
  
  .drop-down{
      height: 16rem;
      width: 15rem;
      position: absolute;
      background-color: white;
      margin-top: -2rem;
      margin-left: 12rem;
      opacity: 0;
      z-index: 10;
      
  }
  
  .drop-down-list{
  text-align: center;
  padding-top: 3px;
  
  }
  
  .drop-down-items{
      padding: 7px;
      font-size: 15px;
      font-family: sans-serif;
      list-style: none;
  }
  
  .drop-down-items:hover{
      cursor: pointer;
      color: white;
      background-color: #59d7e0; 
  }
  
  
  .hover-about-us:hover .drop-down{
      opacity: 1;
  }

  .big-container{
      text-align: center;
      width: 90%;
      margin: 0 auto;
  }

  .line-icon{
      width: 17px;
      height: 3px;
    background-color: #33404a;
      color: #33404a;
      border: solid 1px #33404a;
      display: inline-block;
      position: relative;
      margin-top: 6px;
      margin-left: 5px;
  }
    .line-icon::after{
        content: "";
        width: 19px;
      height: 2px;
      color: #33404a;
      border: solid .5px #33404a;
      background-color: #33404a;
      position: absolute;
      margin-top: 15px;
      margin-left: -1px;
      
      
    }

    .line-icon::before{
        content: "";
        width: 24px;
      height: 2px;
      color: #33404a;
      border: solid .5px  #33404a;
      background-color:  #33404a;
      position: absolute;
      margin-top: 7px;
      margin-left: -1px;
    
      
    }


  .line-icon-div{
      width: 28px;
      height: 28px;
      
      margin-right: 27px;
      margin-top: 16px;
      
      
  }
}